# MusicApp

./: MusicApp.sln  README.md
MusicApp.BusinessLogic/: AppManagement.cs  MusicApp.BusinessLogic.csproj  Regexes.cs  SongActions.cs
MusicApp.BusinessLogic/Compare Classes/: SongLastPlayedCompare.cs  SongNameCompare.cs
MusicApp.BusinessLogic/Proxies/: BeforeLoginProxie.cs  ForgotPasswardProxy.cs  IAmAdmin.cs  IAmSimpleUser.cs  IAmUser.cs  IBeforeLogin.cs  IForgotPassward.cs  ISignIn.cs  SignInProxy.cs  SimpleUserProxie.cs
MusicApp.BusinessLogic/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  ISongRepository.cs  ISongsUsersRepository.cs  IUsersRepository.cs  PublisherRepository.cs  SongRepository.cs  SongsUsersRepository.cs  UsersRepository.cs
MusicApp.Entities/: MusicApp.Entities.csproj
MusicApp.Entities/Migrations/: 20220314143334_Mig.Designer.cs  20220314143334_Mig.cs  20220321030004_Limit nvarchar To 50.Designer.cs  (+2 more)
MusicApp.UI/: MusicApp.UI.csproj  MusicForm.Designer.cs  MusicForm.cs  Program.cs  SongPlayingUC.Designer.cs  SongPlayingUC.cs  StartPageUC.Designer.cs  StartPageUC.cs
MusicApp.UI/Enums/: TypesEnum.cs
MusicApp.UI/Properties/: Resources.Designer.cs  Resources.resx
MusicApp.UI/Resources/: Infected.jfif
MusicApp.UI/User Controls/: AddNewAlbumUC.Designer.cs  AddNewAlbumUC.cs  AddNewSongUC.Designer.cs  AddNewSongUC.cs  ChooseArtistUC.Designer.cs  ChooseArtistUC.cs  EditSongMiniUC.Designer.cs  EditSongMiniUC.cs  EditSongUC.Designer.cs  EditSongUC.cs  EditUserMiniUC.Designer.cs  EditUserMiniUC.cs  EditUsersUC.Designer.cs  EditUsersUC.cs  ForgotPasswardUC.Designer.cs  ForgotPasswardUC.cs  LoginUC.Designer.cs  LoginUC.cs  SignInUC.Designer.cs  SignInUC.cs
MusicApp.UI/User Controls/EditArtists/: AddNewArtistUC.Designer.cs  AddNewArtistUC.cs  EditArtistsUC.Designer.cs  EditArtistsUC.cs
MusicApp.UI/User Controls/EditArtists/BackButton/: AlbumsListOnUC.cs  ArtistsListOnUC.cs  IListOnState.cs  ListOnContext.cs  SongsListOnUC.cs
MusicApp.UI/User Controls/ListItems/: ListItemUC.Designer.cs  ListItemUC.cs  ListItemUC2.Designer.cs  ListItemUC2.cs  ListItemUC3.Designer.cs  ListItemUC3.cs  ListItemUC4.Designer.cs  ListItemUC4.cs
(+12 files in other folders)
