<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\PublisherRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Entities\MusicApp.Entities.csproj" />
  </ItemGroup>

</Project>
